<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Mathiasen</title>
    <link rel="stylesheet" href="CSS/css.css">
    <link rel="icon" href="img/ME2.png">
</head>
<body>
    <header>
        <h1>Daniel Mathiasen</h1>
        <ul class="button">
            <li>
                <a class="home" href="Kontakt.html">
                    Kontakt
                </a>
            </li>
            <li>
                <a class="home" href="Prosjekter.html">
                    Prosjekter
                </a>
            </li>
            <li>
                <a class="home" href="Om Meg.html">
                    Om Meg
                </a>
            </li>
            <li>
                <a class="home" href="index.html">
                    Hjem
                </a>
            </li>
        </ul>
    </header>
    <div class="grid-container">
        <a href="#">
            <div class="img-hover-zoom--blur grid-item">
                <h2>
                    Fotografi
                </h2>
                <p>

                </p>
                <img src="img/ME2.png" alt="Me" width="300" height="300">
            </div>
        </a>
        <a href="#">
            <div class="img-hover-zoom--blur grid-item">
                <h2 style="text-decoration: none;">
                    Nettverk og kabling
                </h2>
                <p>

                </p>
                <img src="img/ME2.png" alt="Me" width="300" height="300">
            </div>
        </a>
        <a href="#">
            <div class="img-hover-zoom--blur grid-item">
                <h2>
                    Blender
                </h2>
                <p>

                </p>
                <img src="img/ME2.png" alt="Me" width="300" height="300">
            </div>
        </a>
        <a href="#">
            <div class="img-hover-zoom--blur grid-item">
                <h2>
                    Annet
                </h2>
                <p>

                </p>
                <img src="img/ME2.png" alt="Me" width="300" height="300">
            </div>
        </a>
    </div>
</body>
</html>